<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <!-- It is text area where text to be displayed is presnt in hint and constraints are conmsidered as ropes to pull the area to required poisiton-->
    <EditText
        android:id="@+id/EDT"
        android:layout_width="200dp"
        android:inputType="number"
        android:layout_height="wrap_content"
        android:layout_marginTop="104dp"
        android:hint="Enter Amount"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
<Button
    android:id="@+id/rupee"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/EDT"
    android:layout_marginTop="24dp"
    android:layout_marginStart="24dp"
    android:text="Rupee"
    />

    <Button
        android:id="@+id/dollar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dollar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/EDT"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"/>
    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/rupee"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="24dp"
        android:text="Converted Amount : 300 rupees"
        android:layout_marginTop="24dp"
        />



</androidx.constraintlayout.widget.ConstraintLayout>