<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BMI_Activity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_bmi_activity"
        android:layout_width="0dp"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <RadioGroup
        android:id="@+id/rgUnits"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_bmi_activity"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/radio_group_tab_bkg"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rbMetricUnits"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="0.50"
            android:background="@drawable/unit_tab_selector"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:text="METRIC UNITS"
            android:textColor="@drawable/unit_tab_text_color_selector"
            android:textSize="16sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/rbUsUnits"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="0.50"
            android:background="@drawable/unit_tab_selector"
            android:button="@null"
            android:checked="false"
            android:gravity="center"
            android:text="US UNITS"
            android:textColor="@drawable/unit_tab_text_color_selector"
            android:textSize="16sp"
            android:textStyle="bold" />
    </RadioGroup>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/wt_ti"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:boxStrokeColor="#7E3FE6"
        android:layout_marginTop="10dp"
        app:hintTextColor="@color/colorPrimary"
        app:layout_constraintTop_toBottomOf="@+id/rgUnits"
    style="@style/Widget.Material3.TextInputLayout.OutlinedBox">
        <EditText
            android:id="@+id/wt_edt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Weight (in KG)"
            android:inputType="numberDecimal"
            android:textSize="16sp" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout

        android:id="@+id/ti_ht"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:boxStrokeColor="#7E3FE6"
        app:hintTextColor="@color/colorPrimary"
        app:layout_constraintTop_toBottomOf="@+id/wt_ti"
    style="@style/Widget.Material3.TextInputLayout.OutlinedBox">
        <EditText
            android:id="@+id/edt_ht"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Height (in cm)"
            android:inputType="numberDecimal"
            android:textSize="16sp"/>
    </com.google.android.material.textfield.TextInputLayout>

<!--    //for metric us -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilUsMetricUnitWeight"
        android:layout_margin="10dp"
        app:boxStrokeColor="@color/colorAccent"
        app:hintTextColor="@color/colorAccent"
        app:layout_constraintTop_toBottomOf="@+id/rgUnits"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etUsMetricUnitWeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="WEIGHT (in kg)"
            android:inputType="numberDecimal"
            android:textSize="16sp" />
    </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilMetricUsUnitHeightFeet"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:visibility="gone"
            app:boxStrokeColor="@color/colorAccent"
            app:hintTextColor="@color/colorAccent"
            app:layout_constraintTop_toBottomOf="@id/tilUsMetricUnitWeight"
            app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tilMetricUsUnitHeightInch"
            app:layout_constraintWidth_percent="0.48">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etUsMetricUnitHeightFeet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Feet"
                android:inputType="numberDecimal"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilMetricUsUnitHeightInch"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:visibility="gone"
            android:layout_marginRight="10dp"
            app:boxStrokeColor="@color/colorAccent"
            app:hintTextColor="@color/colorAccent"
            app:layout_constraintTop_toBottomOf="@id/tilUsMetricUnitWeight"
            app:layout_constraintStart_toEndOf="@id/tilMetricUsUnitHeightFeet"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_percent="0.48">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etUsMetricUnitHeightInch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Inch"
                android:inputType="numberDecimal"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
    android:id="@+id/displayBMIResult"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_marginBottom="16dp"
    android:orientation="vertical"
    android:visibility="invisible"
    tools:visibility="visible"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintBottom_toTopOf="@+id/btn_calc" >
    
    <TextView
        android:id="@+id/your"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your BMI!"
        android:gravity="center"
        android:textSize="18sp"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/bmim_value"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="25.31"
        android:gravity="center"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        />
    <TextView
        android:id="@+id/bmi_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Overweight"
        android:gravity="center"
        android:textSize="18sp"
        android:textStyle="normal"
        android:textColor="#B2333030"
        />
    <TextView
        android:id="@+id/bmi_des"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="You are overwight"
        android:gravity="center"
        android:textSize="18sp"
        android:textStyle="normal"
        android:textColor="#B2333030"
        />
</LinearLayout>
    <Button
        android:id="@+id/btn_calc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calculate"
        android:layout_marginTop="30dp"
        android:backgroundTint="#7b35db"
        android:textSize="18sp"
        android:layout_marginBottom="250dp"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
